# Made 2021-10-18 to configure the trackpad on XPS 15 on Ubuntu 20.04

Section "InputClass"
    Identifier "devname"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "ClickMethod" "clickfinger"
    Option "NaturalScrolling" "false"
EndSection
