Section "InputClass"
	Identifier	"Logitech M720 Triathlon"
	Driver		"libinput"
	Option		"ButtonMapping"		"1 2 3 4 5 6 7 2 2 10 11 12 13 14 15 16" 
	Option		"AccelSpeed"	"1"
	# Disabled because there's a bug in X11 that makes resize jump in i3
	# Option		"TransformationMatrix" "1 0 0 0 1 0 0 0 0.7"
EndSection
