Section "InputClass"
        Identifier      "Touchpad"
        MatchIsTouchpad "yes"
        Driver          "libinput"
        Option          "Tapping"        "on"
        Option          "ClickMethod"        "clickfinger"
        Option          "AccelSpeed"        "1"
        Option          "ScrollPixelDistance" "10"
        Option          "TransformationMatrix" "1 0 0 0 1 0 0 0 0.5" # Updated 2023-01-16 to speed the trackpad up

        # Switched experimentally to Synaptics on 2022-10-18
        # Driver                "synaptics"
        # Option "TapButton1" "1"
        # Option "TapButton2" "3"
        # Option "TapButton3" "2"
        # Option "AreaTopEdge" "1500"
        # Option "VertScrollDelta" "250"
        # Option "HorizScrollDelta" "250"

EndSection
