# Added 2022-10-25 to adjust the default accel speed.
# 2022-11-25: try evdev driver instead
Section "InputClass"
    Identifier         "Trackpoint"
    MatchProduct       "TPPS/2 Elan TrackPoint"
    MatchDevicePath    "/dev/input/event*"

    Driver             "libinput"
    Option             "Accel Speed"      "1.0"
    Option             "Scrolling Pixel Distance" "10"

    # Swap left and middle click -- added 2023-01-16
    Option             "ButtonMapping" "2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16"
    Option             "ScrollButton" "1"

    # Driver             "evdev"
    # Option		"EmulateWheel"		"true"
    # Option		"EmulateWheelButton"	"2"
    # Option		"Emulate3Buttons"	"false"
    # Option		"XAxisMapping"		"6 7"
    # Option		"YAxisMapping"		"4 5"
EndSection
