Section "InputClass"
	Identifier	"AT Translated Set 2 keyboard"
	MatchIsKeyboard	"on"
	Option "ctrl:nocaps"
EndSection

Section "InputClass"
	Identifier	"GON NerD"
	MatchIsKeyboard	"on"
	Option "ctrl:nocaps"
EndSection

Section "InputClass"
	Identifier	"GON NerD Keyboard"
	MatchIsKeyboard	"on"
	Option "ctrl:nocaps"
EndSection

Section "InputClass"
	Identifier	"system-keyboard"
	MatchIsKeyboard	"on"
	Option "ctrl:nocaps"
EndSection

Section "InputClass"
	Identifier	"All Keyboards"
	MatchIsKeyboard	"yes"
	Option "ctrl:nocaps"
EndSection

Section "InputClass"
	Identifier	"libinput keyboard catchall"
	MatchIsKeyboard	"yes"
	Option "ctrl:nocaps"
EndSection
