# Uses https://gist.github.com/kelleyk/6beba22586ac0c40aa30 a lot

backend = "glx"; # Smoother scrolling, but makes mouse flicker if more than one monitor, I think.
vsync = true;

glx-swap-method = 0; # Supposedly 1 is a bit more performant.  1 and -1 both break with two monitors?  How bout 0?

# Make unfocused windows transparent
menu-opacity = 1;
inactive-opacity = 0.85;
active-opacity = 1.0;
frame-opacity = 1;
inactive-opacity-override = false;
focus-exclude = "name = 'i3lock'"

# Try to detect WM windows and mark them as active.
mark-wmwin-focused = false;
# Mark all non-WM but override-redirect windows active (e.g. menus).
mark-ovredir-focused = false;
# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window    is focused instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = false;

# transparancy settings for i3
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#### Blur options
# blur-background = true;
# blur-background-frame = true;
# blur-kern = "7x7box"
# #blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
# blur-background-fixed = true;
# blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

### Fading
fading = true;
fade-delta = 20;  # 30;
fade-in-step = 0.2;
fade-out-step = 0.2;
# no-fading-openclose = true;
fade-exclude = [ ];
