# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 6
}

order += "ipv6"
order += "disk /"
order += "wireless _first_"
# order += "ethernet _first_"
order += "battery all"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        last_full_capacity = true
}

battery all {
        format = "%status %percentage %remaining"
        last_full_capacity = true
}

cpu_temperature 0 {

        format = "%degrees°"
        path = "/sys/devices/platform/thinkpad_hwmon/hwmon/hwmon*/temp1_input"
        max_threshold = 85

}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
        max_threshold = "16"
}

disk "/" {
        format = "%avail"
}
