# NOTE: This is a copy of /etc/keyd/default.conf, which is _not_ symlinked to this.  Edit that too!

[ids]

*
# Mice must be specified individually.
1bcf:08a0

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Use alt as alt, and switch to the alt layer, which does hjkl/nm,. navigation
alt = layer(alt)

# Use back and forward mouse buttons as middle click
mouse1 = middlemouse
mouse2 = middlemouse

[alt]

h = left
j = down
k = up
l = right
n = home
m = pagedown
, = pageup
. = end
