[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)
alt = layer(alt)

[alt]

h = left
j = down
k = up
l = right
n = home
m = pagedown
, = pageup
. = end
