# Copied from https://askubuntu.com/questions/751149/screen-tearing-when-using-i3-none-when-using-unity on 2019-05-27
# Modified on 2021-02-14, while switching to picom

# basic configuration
backend = "glx"; # Helps prevent screen tearing
vsync = true;

# glx-copy-from-front = true; # This seems to break things
glx-swap-method = -1; # -1 and 1 both work with one monitor, but 1 breaks w/ two.  But supposedly it's also more performant; I can't tell much of a difference / maybe -1 is a little better.
#xrender-sync = true;

# transparancy settings for i3
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

